### set log levels ###
log4j.rootLogger = INFO , C ,D, I , E 

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [jingwuyun_jingqing][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### debug log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = E:/logs/jingwuyun_debug.log
log4j.appender.D.File = /opt/applog/langchao/logs/syncdata/syncdata_debug.log
#log4j.appender.D.File = /opt/applog/langchao/logs/log8080/jingwuyun_8080_debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [jingwuyun_jingqing][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### info log file ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.File = E:/logs/jingwuyun_info.log
log4j.appender.I.File = /opt/applog/langchao/logs/syncdata/syncdata_info.log
#log4j.appender.I.File = /opt/applog/langchao/logs/log8080/jingwuyun_8080_info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = [jingwuyun_jingqing][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### error ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = E:/logs/jingwuyun_error.log 
log4j.appender.E.File = /opt/applog/langchao/logs/syncdata/syncdata_error.log 
#log4j.appender.E.File = /opt/applog/langchao/logs/log8080/jingwuyun_8080_error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [jingwuyun_jingqing][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
